USER_989b85bb	2010-03-04T15:34:46	@USER_6921e61d can I be made into a twitter superstar?! 
USER_989b85bb	2010-03-04T15:34:47	superstar 
USER_a75657c2	2010-03-03T00:02:54	@USER_13e8a102 They reached a "compromise" 
USER_a75657c2	2010-03-07T21:45:48	So SunChips made a bag that is 100% biodegradeable. Its about damn time somebody did. 
USER_ee551c6c	2010-03-07T15:40:27	drthema: Do something today that feeds your spirit and empowers you to start the week from a higher place.
USER_6c78461b	2010-03-03T05:13:34	@USER_a3d59856 yes, i watched that foolery....done disturbed my spirit. @USER_b1d28f26
USER_92b2293c	2010-03-04T14:00:11	RT @USER_5aac9e88: Let no 1 push u around 2day! Be @ Peace! If u dont have restful spirit, u'll definitely have a stressful spirit
USER_75c62ed9	2010-03-07T03:35:38	@USER_cb237f7f Congrats on everything I'm there in spirit my brother!!!!
USER_7f72a368	2010-03-07T07:18:22	Actions speak louder than words but feelings and spirits speak louder than anything #FACT
USER_b6cc1831	2010-03-07T04:04:37	@USER_be777094 urban spirit cafe... On Long st...
