USER_989b85bb	2010-03-04T15:34:46	@USER_6921e61d can I be made into a twitter superstar?! 
USER_989b85bb	2010-03-04T15:34:47	superstar 
USER_a75657c2	2010-03-03T00:02:54	@USER_13e8a102 They reached a "compromise" 
USER_a75657c2	2010-03-07T21:45:48	So SunChips made a bag that is 100% biodegradeable. Its about damn time somebody did. 
USER_ee551c6c	2010-03-07T15:40:27	drthema: Do something today that feeds your spirit and empowers you to start the week from a higher place.
USER_6c78461b	2010-03-03T05:13:34	@USER_a3d59856 yes, i watched that foolery....done disturbed my spirit. @USER_b1d28f26
USER_92b2293c	2010-03-04T14:00:11	RT @USER_5aac9e88: Let no 1 push u around 2day! Be @ Peace! If u dont have restful spirit, u'll definitely have a stressful spirit
USER_75c62ed9	2010-03-07T03:35:38	@USER_cb237f7f Congrats on everything I'm there in spirit my brother!!!!
USER_7f72a368	2010-03-07T07:18:22	Actions speak louder than words but feelings and spirits speak louder than anything #FACT
USER_b6cc1831	2010-03-07T04:04:37	@USER_be777094 urban spirit cafe... On Long st...
USER_34608923	2010-03-05T03:25:55	@USER_f030124d oh its an album...i thought u were talking about evil spirits
USER_65006b55	2010-03-05T00:58:28	RT @USER_86e8d97f: @USER_65006b55's spirit just took a turn for the worst. Lol please...
USER_60b9991b	2010-03-04T22:33:23	Who on my time ever flew on spirit airlines let me kno if there decent
USER_36607a99	2010-03-03T02:06:01	RT @USER_561fe280: Nourish your spirit with your own achievement.
USER_9506fb5f	2010-03-04T01:16:34	Great spirits have often encountered violent opposition from weak minds
USER_d3ca457f	2010-03-03T04:53:06	RT @USER_6d6bfb4d: "The things that make a woman beautiful are her character, intellect, and spirituality."
USER_14f78255	2010-03-03T17:07:45	@USER_9afbc367 Oh in spirit? That's all that matters lol
USER_3dfae4fe	2010-03-05T00:44:33	time for a spiritual cleansing of my facebook friend list
USER_bd852fb7	2010-03-03T14:19:51	RT @USER_24bd1961:God's spirit is like a Radio station,broadcasting all the time.You just have to learn how to tune in & receive his signal
USER_136c16da	2010-03-07T19:56:54	RT @USER_11d35e61: @USER_136c16da finally a kindred spirit. *daps* lol thanks
USER_47063e51	2010-03-04T12:47:54	cathartic - noun - a purification or purgation that brings about spiritual renewal or release from tension
USER_d2b7d11f	2010-03-03T14:14:28	RT @USER_24bd1961:God's spirit is like a Radio station,broadcasting all the time.You just have to learn how to tune in & receive his signal
USER_1e4eb302	2010-03-03T20:13:18	Anything worth having you have to contribute yourself - heart, mind, soul and spirit to. It is so rewarding. Have u contributed lately?
USER_5d246e83	2010-03-04T14:57:01	@USER_8e090edb That's always good to hear. Starting off to a good morning, always puts your spirit in a great place.
USER_4a7620fd	2010-03-04T17:39:31	@USER_9fd09900 I know quite a few communists that are very spiritual. I need to see it be functional w/o corruption before I'd fully co-sign
USER_f91d8165	2010-03-03T22:33:24	#RandomThought why do people grab guns or knives when they think theres a ghost? DUMBASS! You can't shoot a spirit,grab some holy water! duh
USER_a2fe4235	2010-03-04T20:45:30	#ItsNotCool to speak about spiritual things to unspiritual people! They will just look at you like you're crazy!
USER_a2f9e833	2010-03-03T04:25:19	RT @USER_6d6bfb4d "The things that make a woman beautiful are her character, intellect, and spirituality."
USER_48196167	2010-03-04T14:48:08	Goodmorning to all ,hope ur feeling good and in good spirits today,have a wonderful and productive day.
USER_a6685f7b	2010-03-04T16:02:08	Isn't it funny that usually the ppl who quickly tell you to be careful and use wisdom are generally the least spiritula ppl you know... Hmm
USER_775d0fee	2010-03-04T15:54:22	RT @USER_64021bd3: goodmorning tweethearts! woke up to sort of a bummer....but it's too nice outside to have low spirits
USER_5891d2c3	2010-03-03T12:20:48	Great Morning folks... These last 24 hour has been a thrill but hey I'm not gonna let that kill my spirits, just pick myself back up again!!
USER_5baa81bb	2010-03-07T18:41:29	If you can restore your spirit, you'll feel much better in the weeks to come. Tune into the power of water.
USER_21981af9	2010-03-05T15:58:00	I said I wasn't gonna do it...but I'm in too good of a spirit today not to do em.
USER_9db3d1c7	2010-03-03T00:18:14	RT @USER_f7b966fe: @USER_9db3d1c7 sheeesh! Jst kill my spirits why don't u! :( yuup that's what I'm here for LOL
USER_86c542b8	2010-03-04T02:52:06	@USER_8cd1512d haha, maybe your right! I use to watch gymnastics all the time. I love the olympics. That's why I have so much spirit! lol
USER_3ea50c96	2010-03-05T12:42:23	Nothing like a packed train to lift your spirits early in the morning. #sarcasm
USER_bfe16992	2010-03-03T04:51:36	@USER_55cc3d0f i'm kidding...i'll die! lol jk i guess i'd be alright but not for a couple days or hours cause i'm always a happy spirit lol
USER_c7f1eb7f	2010-03-07T17:02:41	Right now, I feel great. Mentally, physically, & spiritually.
USER_c155a90d	2010-03-03T18:46:50	#BETmessedupwhen they stopped being about uplifting black spirits
USER_9e6266e2	2010-03-04T05:24:18	So based upon that We r energy. we have always been here but in spirit. then a Strong chemical reaction created us into solid beings.Life.
USER_1e22f6a5	2010-03-03T00:20:45	RT @USER_561fe280: Nourish your spirit with your own achievement.
USER_70263764	2010-03-05T19:12:30	@USER_ae9d2fa3 I'm seeing it tonight too I'll be with you in spirit!! :D
USER_b7117680	2010-03-03T06:55:17	I got a hustlas spirit, period!
USER_7f94b0c0	2010-03-04T02:44:49	I swear all I do is play my lane lol but I have a spirit on top a positive change how can I loose
USER_1e9813c3	2010-03-04T07:49:19	@USER_d01e872a do you have a spirit animal ie. manatees
USER_e87eccd8	2010-03-05T19:18:59	#FF @USER_631225b5 @USER_0d1be550 - these women have helped me grow so much; I am in awe of their spirits. definitely glad 2 be connected :)
USER_b07b2833	2010-03-07T18:10:05	Glad that everybody else is happy and in good spirits...
USER_25ecff25	2010-03-05T17:33:20	RT @USER_3a117437: The woman at the rental car spot tried 2 give us a Toyota! No ma'am lk the old spiritual says "aint got time 2 die!"
USER_b343a311	2010-03-03T08:59:56	@USER_df4a3d34 I think I'm going to put on the best of him on SNL. I need something to life my spirits. lol
USER_8178fa03	2010-03-05T14:57:19	#FF do me a favor and FOLLOW @USER_b3570709, good friend great artist, he needs followers to see his work, Follow him he is a GOOD GUY
USER_8178fa03	2010-03-06T01:38:08	@USER_e7e0d0c2 yep, and draft a lb w/ the 15th pick, I'd be happy with this offseason
USER_c271e4ac	2010-03-03T02:07:37	I want a King Kong roll from Sushi Pier in Reno! The best sushi ever!
USER_4c786ed2	2010-03-07T20:57:57	@USER_5cf68557 *jumps up and down with the spirit*...I'm having a great Sunday...feels good being me right now!
USER_c271e4ac	2010-03-06T05:22:36	@USER_8edfa75f On a serious note....Thank you my brotha for always keeping me uplifted and motivated!
USER_c271e4ac	2010-03-06T17:41:26	@USER_c36d2c7c I know it does fit huh!!! I knew there was a reason I put it up!
USER_f08c10ab	2010-03-04T01:35:13	Awwww man my mind is not here at work. How's everyone doing? Some1 lift my spirit please?
USER_45115a9c	2010-03-05T18:18:19	RT @USER_e3291321: LPPE everyone! Keep your energy and spirits lifted this weekend!
USER_b98a9e78	2010-03-04T03:02:44	Tyranny will flourish if the people lose their roughness and spirit of defiance. /via @USER_a136a4b3
USER_c271e4ac	2010-03-07T15:34:14	@USER_5b84cf6c Can I get a burrito too!!
USER_6f456226	2010-03-03T02:12:23	Jermaine Sellers is a gospel kid so he can't just do what they want but I agree with Simon. That sounded like a jazzy bar type performance
USER_0566f050	2010-03-03T22:25:14	#randomthoughts beauty is not in the face it's a light in the heart that attracts one... for real
USER_0566f050	2010-03-05T05:35:07	#Letsbereal... Its a little too late to blame it on anything
USER_85b30ec7	2010-03-07T15:29:20	Gonna visit my Grandma's grave today! Its her 80th birthday! I miss her so much Never knew a nicer spirit*
USER_8178fa03	2010-03-06T17:40:35	@USER_78b1ff36 just a hunch............ You two seem to know your baseball, and may have been teammates before....
